

.. _sphx_glr_auto_examples_tutorials:

===============
Basic tutorials
===============



.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Tutorial.">

.. only:: html

  .. image:: /auto_examples/tutorials/images/thumb/sphx_glr_plot_iqms_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_tutorials_plot_iqms.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Interpretability of the image quality metrics</div>
    </div>


.. thumbnail-parent-div-close

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/tutorials/plot_iqms

